{
    "name": "AudioTools.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager",
        "CoreTools.Runtime",
        "AddressablesTools.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}